# Stocks

./: .editorconfig  README.md  Stocks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service/Stocks.API/: Dockerfile  Program.cs  Startup.cs  Stocks.API.csproj  appsettings.Development.json
Service/Stocks.API/Commands/: CreateAccountCommand.cs  PlaceOrderCommand.cs
Service/Stocks.API/Commands/Handlers/: CreateAccountCommandHandler.cs  PlaceOrderCommandHandler.cs
Service/Stocks.API/Commands/Results/: CreateAccountResult.cs  PlaceOrderResult.cs  UseCaseResult.cs
Service/Stocks.API/Controllers/: AccountsController.cs  HomeController.cs
Service/Stocks.API/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
Service/Stocks.API/Properties/: launchSettings.json
Service/Stocks.API/Requests/: CreateAccountRequest.cs  PlaceOrderRequest.cs
Service/Stocks.API/ViewModels/: AccountViewModel.cs  BusinessErrorsViewModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  OrderResultViewModel.cs  PlaceOrderViewModel.cs  StockBalanceViewModel.cs
Service/Stocks.Domain/Aggregates/AccountAggregate/: Account.cs  IAccountRepository.cs  StockBalance.cs
Service/Stocks.Domain/Aggregates/TransactionAggregate/: ITransactionRepository.cs  Operation.cs  Transaction.cs
Service/Stocks.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Service/Stocks.Domain/Exceptions/: AccountNotFoundException.cs  DomainException.cs  DuplicateTransactionException.cs  InsufficientBalanceException.cs  InsufficientStockBalanceException.cs  InvalidAccountOperationException.cs  InvalidInitialBalanceException.cs  InvalidStockBalanceException.cs  InvalidStockBalanceOperationException.cs  InvalidTransactionException.cs  InvalidTransactionOperationException.cs  InvalidTransactionOperationTypeException.cs  InvalidTransactionOperationValueException.cs  MarketClosedException.cs
Service/Stocks.Infrastructure/: Stocks.Infrastructure.csproj  StocksContext.cs
Service/Stocks.Infrastructure/EntityConfigurations/: AccountEntityConfiguration.cs  OperationEntityConfiguration.cs  StockBalanceEntityConfiguration.cs  TransactionEntityConfiguration.cs
Service/Stocks.Infrastructure/Migrations/: 20210215175221_InitialMigration.Designer.cs  20210215175221_InitialMigration.cs  20210215203846_TransactionOperationFK.Designer.cs  20210215203846_TransactionOperationFK.cs  20210215210504_PublicTransactionOperationFK.Designer.cs  20210215210504_PublicTransactionOperationFK.cs  StocksContextModelSnapshot.cs
Service/Stocks.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
Stocks.API/: Program.cs  Startup.cs  Stocks.API.csproj
Tests/Stocks.Domain.Tests/: Stocks.Domain.Tests.csproj
Tests/Stocks.Domain.Tests/AccountAggregate/: AccountTests.cs  StockBalanceTests.cs
Tests/Stocks.Domain.Tests/TransactionAggregate/: OperationTests.cs  TransactionTests.cs
